* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Bree Serif", serif;
}
body{
  background: #eee;
}
.container {
  margin: 100px 0;
  width: 100%;
  height: auto;
}
.make-it-center{
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chart-style{
  
  padding:20px;
  border-radius: 5px;
  background: #efefef;
  width: 70%;
  height: 70%;
  box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.1);
}
.chart-width
{
  min-width:700px;
}
.input-section{
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  background: #e5e5e5;
  border-radius: 5px;
}


.grid-container {
  display: grid;
  grid-template-columns:5% 45% 45% 5%;
  /*background-color: #2196F3; */
} 



.graph-name{
  padding: 20px;
  background: #e5e5e5;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.input-text-outside{
  margin: 15px;
}
.input-id-css{
  width: auto;
  height: 35px;
  padding: 5px 7px;
  border-radius: 5px;
  border: 1.5px solid black;
}

.radio-css{
  margin:10px 20px;
  
}
table, th, td {
  margin: 0 auto;
  border: 1px solid ;
  border-collapse: collapse;
  border-color: #010101;
  width: 450px;

}
th, td {
  padding: 10px;
}

.table{
  font-size: 20px;
  color: #010101;
  margin: 0 auto ;
  width: 80%;
  padding:20px;
  border-radius: 5px;
  background: #d0d0d0;
  box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.1);
}




#loading {
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: rgba(192, 192, 192, 0.5);
  background-image: url("Screenshot_1.png");
  background-repeat: no-repeat;
  background-position: center;
  animation: hide 3s  ;
}

.page{ 
  opacity: 0;
  /*display: none;*/
  padding: 0 0.5em; 
  animation: show 3s linear;
  animation-delay: 3s;
}

@keyframes hide {
  0% { opacity: 1;}
  100% {  opacity: 0; display: none;}
}

@keyframes show {
  0% {opacity: 0;}
  100% {  opacity: 1; display: flex;}
}